; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_port = COM3
upload_speed = 115200
monitor_port = COM3
monitor_speed = 115200
lib_deps = 
	waspinator/AccelStepper@^1.61
	tzapu/WiFiManager@^0.16.0
	witnessmenow/UniversalTelegramBot@^1.3.0
	gyverlibs/TimerMs@^1.2
	; me-no-dev/ESPAsyncTCP@^1.2.2
	; me-no-dev/ESP Async WebServer@^1.2.3
	; ayushsharma82/AsyncElegantOTA@^2.2.7
	; https://github.com/wi1k1n/TimerLED.git


; [env:d1_mini_pro_ota]
; extends = env:d1_mini_pro
; upload_protocol = espota
; upload_port = 192.168.0.172
; monitor_port = COM4
; monitor_speed = 115200